#Express Server Config
PORT=8080
HOST=vSQL2019Test
HOST_URL=http://vSQL2019Test:8080

# SQL Server connection
SQL_USER=dba_master
SQL_PASSWORD=SQLdb@log1n
SQL_DATABASE=BOSSDataMart
SQL_SERVER=localhost
SQL_PORT=1433
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
